Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: F:/OneDrive - KU Leuven/Werk/Algemeen/IWAST/Motherboard Eagle/Versie 1.dri

 Date              : 3/06/2021 14:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    88
 T02   0.0120inch    70
 T03   0.0236inch     2
 T04   0.0394inch     2
 T05   0.0400inch     1

Total number of drills: 163

Plotfiles:

 F:/OneDrive - KU Leuven/Werk/Algemeen/IWAST/Motherboard Eagle/Versie 1.TXT
