Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: F:/OneDrive - KU Leuven/Werk/Algemeen/IWAST/Motherboard Eagle/Versie 2.gpi

 Date              : 10/08/2021 11:17
 Plotfile          : F:/OneDrive - KU Leuven/Werk/Algemeen/IWAST/Motherboard Eagle/Versie 2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0433inch    22
 D12      rectangle 0.0433inch x 0.0394inch    26
 D13      rectangle 0.0276inch x 0.0394inch     1
 D14      rectangle 0.0276inch x 0.0236inch     3
 D15      rectangle 0.0472inch x 0.0315inch     2
 D16      octagon   0.0600inch               1
 D17      rectangle 0.0500inch x 0.1000inch     6
 D18      rectangle 0.1000inch x 0.0500inch    12
 D19      rectangle 0.0276inch x 0.0295inch     2
 D20      square    0.0315inch               4
 D21      rectangle 0.0354inch x 0.0315inch     3
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0335inch x 0.0140inch     6
 D24      rectangle 0.0591inch x 0.0110inch    24
 D25      rectangle 0.0110inch x 0.0591inch    24
 D26      rectangle 0.0157inch x 0.0709inch     5
 D27      square    0.0700inch               2
 D28      round     0.0472inch               2
 D29      rectangle 0.0669inch x 0.0250inch     2
 D30      rectangle 0.0709inch x 0.0394inch     2
 D31      rectangle 0.0797inch x 0.0502inch     4
 D32      draw      0.0100inch            4193
 D33      rectangle 0.0500inch x 0.0250inch     3
 D34      rectangle 0.0551inch x 0.0630inch     2
 D35      octagon   0.0709inch               4
 D36      octagon   0.0515inch               2
 D37      draw      0.0160inch              28
 D38      octagon   0.0240inch              79
 D39      octagon   0.0238inch              92
 D40      draw      0.0120inch              28
 D41      draw      0.0060inch             211

