Reference, Quantity, Value, Footprint, Datasheet
AE1 ,1,"Antenna","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
C1 C8 C11 C10 ,4,"100 nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C12 C13 ,2,"1 µF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C2 ,1,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"10 µF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C5 ,2,"6,8 pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C6 ,1,"DNP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C7 C9 ,2,"4.7 nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 D2 D3 D4 ,4,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D5 ,1,"PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
D6 D7 ,2,"PMEG6010CEJ","PMEG2005SOD323:PMEG2005","https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf"
F1 ,1,"MF-MSMF050-2","MSMF050:MSMF050","~"
FB2 FB1 ,2,"BLM18PG471SN1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
J3 J4 J5 J6 J7 J8 ,6,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
R1 R2 R3 R4 ,4,"470","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R10 R8 R9 R6 R11 ,5,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 ,1,"330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 ,1,"DNP","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"DEGUBSWITCH","SMDSWITCHJARNE:SMDSWITCHJARNE","~"
U1 ,1,"SAMD21G18A","SAMD21G18AGroot:samd21",""
U3 ,1,"RN2483","RN2483:RN2483",""
Y1 ,1,"Crystal 32.768 kHz","cyrstalCM8V:crystelCM8V","~"