;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iwast]
platform = atmelsam
board = zeroUSB
framework = arduino

# serial monitor
monitor_speed = 115200
monitor_port = COM8

upload_port = COM10
upload_speed = 57600

lib_deps =
    # EEPROM emulation in flash memory
    FlashStorage@0.7.1
    # RTC - low power sleep
    RTCZero@1.6.0
    Arduino Low Power@1.2.1

build_flags = 
    -D SERIAL_DEBUG_OUTPUT