;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iwast]
platform = atmelsam
board = zeroUSB
framework = arduino

# serial monitor
monitor_speed = 115200
monitor_port = COM8

upload_port = COM18
upload_speed = 57600

lib_deps =
    # EEPROM emulation in flash memory
    FlashStorage@0.7.1
    # RTC - low power sleep
    RTCZero@1.6.0

build_flags =
    # Enable debugging output on serial debug port (at a cost of 10 µA)
    # -D SERIAL_DEBUG_OUTPUT

    # Found the following in ArduinoCore-samd/cores/arduino/wiring.c
    # Defining VERY_LOW_POWER breaks Arduino APIs since all pins are considered INPUT at startup
    # However, it really lowers the power consumption by a factor of 20 in low power mode (0.03mA vs 0.6mA)
    -D VERY_LOW_POWER